<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 17:25:42 COT 2019 -->
<title>Uses of Class modelo.Clients</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Clients";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Clients.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Clients.html" target="_top">Frames</a></li>
<li><a href="Clients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Clients" class="title">Uses of Class<br>modelo.Clients</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Clients.html" title="class in modelo">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Clients.html" title="class in modelo">Clients</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Clients.html" title="class in modelo">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Clients.html" title="class in modelo">Clients</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cashier.</span><code><span class="memberNameLink"><a href="../../modelo/Cashier.html#attendance-modelo.Clients-">attendance</a></span>(<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&nbsp;a)</code>
<div class="block">Methos that defines the proccess of payed and packaging, calculate the time, and modifies the book Stack order of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Clients.html" title="class in modelo">Clients</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#getClientList--">getClientList</a></span>()</code>
<div class="block">Method that returns the array of the clients.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Clients.html" title="class in modelo">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#getAttendedClients--">getAttendedClients</a></span>()</code>
<div class="block">Method that returns the Queue of attended clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#getClOrg--">getClOrg</a></span>()</code>
<div class="block">Method that returns the Queue of the clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#getFinishedClientsAttention--">getFinishedClientsAttention</a></span>()</code>
<div class="block">Method that returns the Queue of the final clients attention.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Clients.html" title="class in modelo">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Clients.html" title="class in modelo">Clients</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cashier.</span><code><span class="memberNameLink"><a href="../../modelo/Cashier.html#attendance-modelo.Clients-">attendance</a></span>(<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&nbsp;a)</code>
<div class="block">Methos that defines the proccess of payed and packaging, calculate the time, and modifies the book Stack order of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Clients.</span><code><span class="memberNameLink"><a href="../../modelo/Clients.html#compareTo-modelo.Clients-">compareTo</a></span>(<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&nbsp;cl)</code>
<div class="block">Method to compare two clients in base of their time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#setClientList-modelo.Clients:A-">setClientList</a></span>(<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>[]&nbsp;clientList)</code>
<div class="block">Method that modifies the array of clients</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Clients.html" title="class in modelo">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#setAttendedClients-java.util.Queue-">setAttendedClients</a></span>(java.util.Queue&lt;<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;attendedClients)</code>
<div class="block">Method that modifies the queue of attended clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#setClOrg-java.util.Queue-">setClOrg</a></span>(java.util.Queue&lt;<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;clOrg)</code>
<div class="block">Method that modifies the queue of clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Principal.</span><code><span class="memberNameLink"><a href="../../modelo/Principal.html#setFinishedClientsAttention-java.util.Queue-">setFinishedClientsAttention</a></span>(java.util.Queue&lt;<a href="../../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;finishedClientsAttention)</code>
<div class="block">Method that modifies the queue of finished clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Clients.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Clients.html" target="_top">Frames</a></li>
<li><a href="Clients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
