<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 17:25:41 COT 2019 -->
<title>Cashier</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cashier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cashier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Book.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Clients.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Cashier.html" target="_top">Frames</a></li>
<li><a href="Cashier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Cashier" class="title">Class Cashier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Cashier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cashier</span>
extends java.lang.Object</pre>
<div class="block">Class for the cashier of the library</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Agust�n Lizarazo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#Cashier--">Cashier</a></span>()</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Clients.html" title="class in modelo">Clients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#attendance-modelo.Clients-">attendance</a></span>(<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&nbsp;a)</code>
<div class="block">Methos that defines the proccess of payed and packaging, calculate the time, and modifies the book Stack order of the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#getPackedBooks--">getPackedBooks</a></span>()</code>
<div class="block">Method that returns the Stack of Packed books.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#getPayedBooks--">getPayedBooks</a></span>()</code>
<div class="block">Method that returns the Stack of payed books.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#isFree--">isFree</a></span>()</code>
<div class="block">Methos that returns true if the cashier is free</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#setFree-boolean-">setFree</a></span>(boolean&nbsp;free)</code>
<div class="block">Method that modifies the boolean free.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#setPackedBooks-java.util.Stack-">setPackedBooks</a></span>(java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;packedBooks)</code>
<div class="block">Method that modifies the packed books.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cashier.html#setPayedBooks-java.util.Stack-">setPayedBooks</a></span>(java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;payedBooks)</code>
<div class="block">Method that modifies the Stack of payed books.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cashier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cashier</h4>
<pre>public&nbsp;Cashier()</pre>
<div class="block">Constructor method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayedBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayedBooks</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;getPayedBooks()</pre>
<div class="block">Method that returns the Stack of payed books.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payedBooks.</dd>
</dl>
</li>
</ul>
<a name="getPackedBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedBooks</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;getPackedBooks()</pre>
<div class="block">Method that returns the Stack of Packed books.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packedBooks</dd>
</dl>
</li>
</ul>
<a name="isFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree()</pre>
<div class="block">Methos that returns true if the cashier is free</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free</dd>
</dl>
</li>
</ul>
<a name="setFree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFree</h4>
<pre>public&nbsp;void&nbsp;setFree(boolean&nbsp;free)</pre>
<div class="block">Method that modifies the boolean free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>free</code> - </dd>
</dl>
</li>
</ul>
<a name="setPayedBooks-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayedBooks</h4>
<pre>public&nbsp;void&nbsp;setPayedBooks(java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;payedBooks)</pre>
<div class="block">Method that modifies the Stack of payed books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payedBooks</code> - </dd>
</dl>
</li>
</ul>
<a name="setPackedBooks-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackedBooks</h4>
<pre>public&nbsp;void&nbsp;setPackedBooks(java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;packedBooks)</pre>
<div class="block">Method that modifies the packed books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packedBooks</code> - </dd>
</dl>
</li>
</ul>
<a name="attendance-modelo.Clients-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attendance</h4>
<pre>public&nbsp;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&nbsp;attendance(<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&nbsp;a)</pre>
<div class="block">Methos that defines the proccess of payed and packaging, calculate the time, and modifies the book Stack order of the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cashier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Book.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Clients.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Cashier.html" target="_top">Frames</a></li>
<li><a href="Cashier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
