<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 17:25:42 COT 2019 -->
<title>Principal</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Clients.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Shelving.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Principal" class="title">Class Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Principal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Principal</span>
extends java.lang.Object</pre>
<div class="block">Principal class of the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Agust�n Lizarazo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Principal.html#Principal--">Principal</a></span>()</code>
<div class="block">Constructor method of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#cashierSection--">cashierSection</a></span>()</code>
<div class="block">This method consist in pass the priority queue to the cashiers, then they count the time, and made the process of selling and packaging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getArchivo--">getArchivo</a></span>()</code>
<div class="block">Method that returns a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getAttendedClients--">getAttendedClients</a></span>()</code>
<div class="block">Method that returns the Queue of attended clients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getAuxBooks--">getAuxBooks</a></span>()</code>
<div class="block">Method that returns the auxiliar Stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getAuxClients--">getAuxClients</a></span>()</code>
<div class="block">Method that returns the auxiliar integer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getBr--">getBr</a></span>()</code>
<div class="block">Method that returns the buffered reader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modelo/Cashier.html" title="class in modelo">Cashier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getCashiers--">getCashiers</a></span>()</code>
<div class="block">Method that returns the array of cashiers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Clients.html" title="class in modelo">Clients</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getClientList--">getClientList</a></span>()</code>
<div class="block">Method that returns the array of the clients.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getClOrg--">getClOrg</a></span>()</code>
<div class="block">Method that returns the Queue of the clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getFinishedClientsAttention--">getFinishedClientsAttention</a></span>()</code>
<div class="block">Method that returns the Queue of the final clients attention.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.FileReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getFr--">getFr</a></span>()</code>
<div class="block">Method that returns the fileReader</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getNumbBooks--">getNumbBooks</a></span>()</code>
<div class="block">Method that returns the number of the books.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getNumberCashiers--">getNumberCashiers</a></span>()</code>
<div class="block">Method that returns the number of cashiers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getNumberClients--">getNumberClients</a></span>()</code>
<div class="block">Method that returns the number of clients.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getNumberShelvings--">getNumberShelvings</a></span>()</code>
<div class="block">Method that returns the number of shelvings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getPrimeraCedula--">getPrimeraCedula</a></span>()</code>
<div class="block">Method that returns the first cedula</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../modelo/Shelving.html" title="class in modelo">Shelving</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getShelvings--">getShelvings</a></span>()</code>
<div class="block">Method that returns the array of shelvings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#getTexto--">getTexto</a></span>()</code>
<div class="block">Method that returns the final text</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#loadFile--">loadFile</a></span>()</code>
<div class="block">This method charge the initial values that are contain in the plain archive.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#OrganizedClients--">OrganizedClients</a></span>()</code>
<div class="block">This method organize the clients using their time, and a priority Queue</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setArchivo-java.io.File-">setArchivo</a></span>(java.io.File&nbsp;archivo)</code>
<div class="block">Method that modifies the file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setAttendedClients-java.util.Queue-">setAttendedClients</a></span>(java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;attendedClients)</code>
<div class="block">Method that modifies the queue of attended clients.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setAuxBooks-java.util.Stack-">setAuxBooks</a></span>(java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;auxBooks)</code>
<div class="block">Method that modifies the auxiliar Stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setAuxClients-int-">setAuxClients</a></span>(int&nbsp;auxClients)</code>
<div class="block">Method that modifies the auxiliar integer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setBr-java.io.BufferedReader-">setBr</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Method that modifies the BufferedReader</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setCashiers-modelo.Cashier:A-">setCashiers</a></span>(<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a>[]&nbsp;cashiers)</code>
<div class="block">Method that modifies the array of cashiers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setClientList-modelo.Clients:A-">setClientList</a></span>(<a href="../modelo/Clients.html" title="class in modelo">Clients</a>[]&nbsp;clientList)</code>
<div class="block">Method that modifies the array of clients</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setClOrg-java.util.Queue-">setClOrg</a></span>(java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;clOrg)</code>
<div class="block">Method that modifies the queue of clients.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setFinishedClientsAttention-java.util.Queue-">setFinishedClientsAttention</a></span>(java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;finishedClientsAttention)</code>
<div class="block">Method that modifies the queue of finished clients.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setFr-java.io.FileReader-">setFr</a></span>(java.io.FileReader&nbsp;fr)</code>
<div class="block">Method that modifies the filereader</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setNumbBooks-int-">setNumbBooks</a></span>(int&nbsp;numbBooks)</code>
<div class="block">Method that modifies the number of books</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setNumberCashiers-int-">setNumberCashiers</a></span>(int&nbsp;numberCashiers)</code>
<div class="block">Method that modifies the number of cashiers.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setNumberClients-int-">setNumberClients</a></span>(int&nbsp;numberClients)</code>
<div class="block">Method that modifies the number of clients.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setNumberShelvings-int-">setNumberShelvings</a></span>(int&nbsp;numberShelvings)</code>
<div class="block">Method that modifies the number of shelvings.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setPrimeraCedula-int-">setPrimeraCedula</a></span>(int&nbsp;primeraCedula)</code>
<div class="block">Method that modifies the first cedula</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setShelvings-modelo.Shelving:A-">setShelvings</a></span>(<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a>[]&nbsp;shelvings)</code>
<div class="block">Method that modifies the array of shelvings.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#setTexto-java.lang.String-">setTexto</a></span>(java.lang.String&nbsp;texto)</code>
<div class="block">Method that modifies the final text.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Principal.html#writeTheFinalState--">writeTheFinalState</a></span>()</code>
<div class="block">The method save the final values of the process in a plane archive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Principal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Principal</h4>
<pre>public&nbsp;Principal()</pre>
<div class="block">Constructor method of the class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientList</h4>
<pre>public&nbsp;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>[]&nbsp;getClientList()</pre>
<div class="block">Method that returns the array of the clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientList</dd>
</dl>
</li>
</ul>
<a name="getNumbBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbBooks</h4>
<pre>public&nbsp;int&nbsp;getNumbBooks()</pre>
<div class="block">Method that returns the number of the books.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbBooks</dd>
</dl>
</li>
</ul>
<a name="getAuxClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxClients</h4>
<pre>public&nbsp;int&nbsp;getAuxClients()</pre>
<div class="block">Method that returns the auxiliar integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auxClients.</dd>
</dl>
</li>
</ul>
<a name="getAuxBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxBooks</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;getAuxBooks()</pre>
<div class="block">Method that returns the auxiliar Stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auxBooks.</dd>
</dl>
</li>
</ul>
<a name="getClOrg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClOrg</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;getClOrg()</pre>
<div class="block">Method that returns the Queue of the clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clOrg</dd>
</dl>
</li>
</ul>
<a name="getAttendedClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendedClients</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;getAttendedClients()</pre>
<div class="block">Method that returns the Queue of attended clients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendedClients</dd>
</dl>
</li>
</ul>
<a name="getFinishedClientsAttention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedClientsAttention</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;getFinishedClientsAttention()</pre>
<div class="block">Method that returns the Queue of the final clients attention.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finishesClientsAttention</dd>
</dl>
</li>
</ul>
<a name="getNumberCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCashiers</h4>
<pre>public&nbsp;int&nbsp;getNumberCashiers()</pre>
<div class="block">Method that returns the number of cashiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberCashiers.</dd>
</dl>
</li>
</ul>
<a name="getNumberClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberClients</h4>
<pre>public&nbsp;int&nbsp;getNumberClients()</pre>
<div class="block">Method that returns the number of clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberClients.</dd>
</dl>
</li>
</ul>
<a name="getNumberShelvings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberShelvings</h4>
<pre>public&nbsp;int&nbsp;getNumberShelvings()</pre>
<div class="block">Method that returns the number of shelvings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberShelvings</dd>
</dl>
</li>
</ul>
<a name="getCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashiers</h4>
<pre>public&nbsp;<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a>[]&nbsp;getCashiers()</pre>
<div class="block">Method that returns the array of cashiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cashiers</dd>
</dl>
</li>
</ul>
<a name="getShelvings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelvings</h4>
<pre>public&nbsp;<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a>[]&nbsp;getShelvings()</pre>
<div class="block">Method that returns the array of shelvings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shelvings.</dd>
</dl>
</li>
</ul>
<a name="getArchivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivo</h4>
<pre>public&nbsp;java.io.File&nbsp;getArchivo()</pre>
<div class="block">Method that returns a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archivo</dd>
</dl>
</li>
</ul>
<a name="getFr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFr</h4>
<pre>public&nbsp;java.io.FileReader&nbsp;getFr()</pre>
<div class="block">Method that returns the fileReader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fr</dd>
</dl>
</li>
</ul>
<a name="getBr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBr</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getBr()</pre>
<div class="block">Method that returns the buffered reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>br</dd>
</dl>
</li>
</ul>
<a name="getTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTexto()</pre>
<div class="block">Method that returns the final text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto</dd>
</dl>
</li>
</ul>
<a name="getPrimeraCedula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeraCedula</h4>
<pre>public&nbsp;int&nbsp;getPrimeraCedula()</pre>
<div class="block">Method that returns the first cedula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primeraCedula.</dd>
</dl>
</li>
</ul>
<a name="setPrimeraCedula-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeraCedula</h4>
<pre>public&nbsp;void&nbsp;setPrimeraCedula(int&nbsp;primeraCedula)</pre>
<div class="block">Method that modifies the first cedula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primeraCedula</code> - </dd>
</dl>
</li>
</ul>
<a name="setClientList-modelo.Clients:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientList</h4>
<pre>public&nbsp;void&nbsp;setClientList(<a href="../modelo/Clients.html" title="class in modelo">Clients</a>[]&nbsp;clientList)</pre>
<div class="block">Method that modifies the array of clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientList</code> - </dd>
</dl>
</li>
</ul>
<a name="setNumbBooks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbBooks</h4>
<pre>public&nbsp;void&nbsp;setNumbBooks(int&nbsp;numbBooks)</pre>
<div class="block">Method that modifies the number of books</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbBooks</code> - </dd>
</dl>
</li>
</ul>
<a name="setAuxClients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxClients</h4>
<pre>public&nbsp;void&nbsp;setAuxClients(int&nbsp;auxClients)</pre>
<div class="block">Method that modifies the auxiliar integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auxClients</code> - </dd>
</dl>
</li>
</ul>
<a name="setAuxBooks-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxBooks</h4>
<pre>public&nbsp;void&nbsp;setAuxBooks(java.util.Stack&lt;<a href="../modelo/Book.html" title="class in modelo">Book</a>&gt;&nbsp;auxBooks)</pre>
<div class="block">Method that modifies the auxiliar Stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auxBooks</code> - </dd>
</dl>
</li>
</ul>
<a name="setClOrg-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClOrg</h4>
<pre>public&nbsp;void&nbsp;setClOrg(java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;clOrg)</pre>
<div class="block">Method that modifies the queue of clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clOrg</code> - </dd>
</dl>
</li>
</ul>
<a name="setAttendedClients-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendedClients</h4>
<pre>public&nbsp;void&nbsp;setAttendedClients(java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;attendedClients)</pre>
<div class="block">Method that modifies the queue of attended clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attendedClients</code> - </dd>
</dl>
</li>
</ul>
<a name="setFinishedClientsAttention-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedClientsAttention</h4>
<pre>public&nbsp;void&nbsp;setFinishedClientsAttention(java.util.Queue&lt;<a href="../modelo/Clients.html" title="class in modelo">Clients</a>&gt;&nbsp;finishedClientsAttention)</pre>
<div class="block">Method that modifies the queue of finished clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishedClientsAttention</code> - </dd>
</dl>
</li>
</ul>
<a name="setNumberCashiers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCashiers</h4>
<pre>public&nbsp;void&nbsp;setNumberCashiers(int&nbsp;numberCashiers)</pre>
<div class="block">Method that modifies the number of cashiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberCashiers</code> - </dd>
</dl>
</li>
</ul>
<a name="setNumberClients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberClients</h4>
<pre>public&nbsp;void&nbsp;setNumberClients(int&nbsp;numberClients)</pre>
<div class="block">Method that modifies the number of clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberClients</code> - </dd>
</dl>
</li>
</ul>
<a name="setNumberShelvings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberShelvings</h4>
<pre>public&nbsp;void&nbsp;setNumberShelvings(int&nbsp;numberShelvings)</pre>
<div class="block">Method that modifies the number of shelvings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberShelvings</code> - </dd>
</dl>
</li>
</ul>
<a name="setCashiers-modelo.Cashier:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashiers</h4>
<pre>public&nbsp;void&nbsp;setCashiers(<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a>[]&nbsp;cashiers)</pre>
<div class="block">Method that modifies the array of cashiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashiers</code> - </dd>
</dl>
</li>
</ul>
<a name="setShelvings-modelo.Shelving:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelvings</h4>
<pre>public&nbsp;void&nbsp;setShelvings(<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a>[]&nbsp;shelvings)</pre>
<div class="block">Method that modifies the array of shelvings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shelvings</code> - </dd>
</dl>
</li>
</ul>
<a name="setArchivo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchivo</h4>
<pre>public&nbsp;void&nbsp;setArchivo(java.io.File&nbsp;archivo)</pre>
<div class="block">Method that modifies the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - </dd>
</dl>
</li>
</ul>
<a name="setFr-java.io.FileReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFr</h4>
<pre>public&nbsp;void&nbsp;setFr(java.io.FileReader&nbsp;fr)</pre>
<div class="block">Method that modifies the filereader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - </dd>
</dl>
</li>
</ul>
<a name="setBr-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBr</h4>
<pre>public&nbsp;void&nbsp;setBr(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Method that modifies the BufferedReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
</dl>
</li>
</ul>
<a name="setTexto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexto</h4>
<pre>public&nbsp;void&nbsp;setTexto(java.lang.String&nbsp;texto)</pre>
<div class="block">Method that modifies the final text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - </dd>
</dl>
</li>
</ul>
<a name="loadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile()</pre>
<div class="block">This method charge the initial values that are contain in the plain archive. Then it counts an initial time, for the selection of the book. 
 It means that the information contain in the plain document, affects at least a half of a part of the process.</div>
</li>
</ul>
<a name="OrganizedClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizedClients</h4>
<pre>public&nbsp;void&nbsp;OrganizedClients()</pre>
<div class="block">This method organize the clients using their time, and a priority Queue</div>
</li>
</ul>
<a name="cashierSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashierSection</h4>
<pre>public&nbsp;void&nbsp;cashierSection()</pre>
<div class="block">This method consist in pass the priority queue to the cashiers, then they count the time, and made the process of selling and packaging.
 Then the value of the time and the money is passed to the client, and then it is save in a plane archive.</div>
</li>
</ul>
<a name="writeTheFinalState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTheFinalState</h4>
<pre>public&nbsp;void&nbsp;writeTheFinalState()</pre>
<div class="block">The method save the final values of the process in a plane archive.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Clients.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Shelving.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
