<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 17:25:42 COT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getArchivo--">getArchivo()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getAttendedClients--">getAttendedClients()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the Queue of attended clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getAuxBooks--">getAuxBooks()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the auxiliar Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getAuxClients--">getAuxClients()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the auxiliar integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#getBooks--">getBooks()</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that returns the stack of books of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getBr--">getBr()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the buffered reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getCashiers--">getCashiers()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the array of cashiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#getCedula--">getCedula()</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Methos that returns the cedula of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getClientList--">getClientList()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the array of the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getClOrg--">getClOrg()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the Queue of the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Book.html#getCode--">getCode()</a></span> - Method in class modelo.<a href="../modelo/Book.html" title="class in modelo">Book</a></dt>
<dd>
<div class="block">Method that returns the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getFinishedClientsAttention--">getFinishedClientsAttention()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the Queue of the final clients attention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getFr--">getFr()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the fileReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Shelving.html#getName--">getName()</a></span> - Method in class modelo.<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a></dt>
<dd>
<div class="block">Method that returns the name of the shelving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getNumbBooks--">getNumbBooks()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the number of the books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Book.html#getNumber--">getNumber()</a></span> - Method in class modelo.<a href="../modelo/Book.html" title="class in modelo">Book</a></dt>
<dd>
<div class="block">Method that returns the number of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getNumberCashiers--">getNumberCashiers()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the number of cashiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getNumberClients--">getNumberClients()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the number of clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getNumberShelvings--">getNumberShelvings()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the number of shelvings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Shelving.html#getNumBooks--">getNumBooks()</a></span> - Method in class modelo.<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a></dt>
<dd>
<div class="block">Method that returns the number of books of the shelving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cashier.html#getPackedBooks--">getPackedBooks()</a></span> - Method in class modelo.<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a></dt>
<dd>
<div class="block">Method that returns the Stack of Packed books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cashier.html#getPayedBooks--">getPayedBooks()</a></span> - Method in class modelo.<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a></dt>
<dd>
<div class="block">Method that returns the Stack of payed books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#getPayedMoney--">getPayedMoney()</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that returns the money payed of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Book.html#getPrice--">getPrice()</a></span> - Method in class modelo.<a href="../modelo/Book.html" title="class in modelo">Book</a></dt>
<dd>
<div class="block">Method that returns the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that returns the current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getPrimeraCedula--">getPrimeraCedula()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the first cedula</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getPrincipal--">getPrincipal()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that returns the principal object</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getRoot--">getRoot()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that returns the current borderpane</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getShelvings--">getShelvings()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the array of shelvings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#getTexto--">getTexto()</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that returns the final text</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#getTime--">getTime()</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that returns the time of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getValoresFinales--">getValoresFinales()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that returns the message of the process</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
