<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 17:25:42 COT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setArchivo-java.io.File-">setArchivo(File)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setAttendedClients-java.util.Queue-">setAttendedClients(Queue&lt;Clients&gt;)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the queue of attended clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setAuxBooks-java.util.Stack-">setAuxBooks(Stack&lt;Book&gt;)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the auxiliar Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setAuxClients-int-">setAuxClients(int)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the auxiliar integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#setBooks-java.util.Stack-">setBooks(Stack&lt;Book&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that modifies the Stack of books of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setBr-java.io.BufferedReader-">setBr(BufferedReader)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the BufferedReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setCashiers-modelo.Cashier:A-">setCashiers(Cashier[])</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the array of cashiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#setCedula-int-">setCedula(int)</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that modifies the cedula of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setClientList-modelo.Clients:A-">setClientList(Clients[])</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the array of clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setClOrg-java.util.Queue-">setClOrg(Queue&lt;Clients&gt;)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the queue of clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Book.html#setCode-int-">setCode(int)</a></span> - Method in class modelo.<a href="../modelo/Book.html" title="class in modelo">Book</a></dt>
<dd>
<div class="block">Method that modifies the code of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setFinishedClientsAttention-java.util.Queue-">setFinishedClientsAttention(Queue&lt;Clients&gt;)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the queue of finished clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setFr-java.io.FileReader-">setFr(FileReader)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the filereader</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cashier.html#setFree-boolean-">setFree(boolean)</a></span> - Method in class modelo.<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a></dt>
<dd>
<div class="block">Method that modifies the boolean free.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Shelving.html#setName-java.lang.String-">setName(String)</a></span> - Method in class modelo.<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a></dt>
<dd>
<div class="block">Method that modifies the name of the shelving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setNumbBooks-int-">setNumbBooks(int)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the number of books</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Book.html#setNumber-int-">setNumber(int)</a></span> - Method in class modelo.<a href="../modelo/Book.html" title="class in modelo">Book</a></dt>
<dd>
<div class="block">Method that modifies the number of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setNumberCashiers-int-">setNumberCashiers(int)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the number of cashiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setNumberClients-int-">setNumberClients(int)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the number of clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setNumberShelvings-int-">setNumberShelvings(int)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the number of shelvings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Shelving.html#setNumBooks-int-">setNumBooks(int)</a></span> - Method in class modelo.<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a></dt>
<dd>
<div class="block">Method that modifies the number of the books of the shelving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cashier.html#setPackedBooks-java.util.Stack-">setPackedBooks(Stack&lt;Book&gt;)</a></span> - Method in class modelo.<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a></dt>
<dd>
<div class="block">Method that modifies the packed books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cashier.html#setPayedBooks-java.util.Stack-">setPayedBooks(Stack&lt;Book&gt;)</a></span> - Method in class modelo.<a href="../modelo/Cashier.html" title="class in modelo">Cashier</a></dt>
<dd>
<div class="block">Method that modifies the Stack of payed books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#setPayedMoney-int-">setPayedMoney(int)</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that modifies the money payed of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Book.html#setPrice-int-">setPrice(int)</a></span> - Method in class modelo.<a href="../modelo/Book.html" title="class in modelo">Book</a></dt>
<dd>
<div class="block">Method that modifies the price of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#setPrimaryStage-javafx.stage.Stage-">setPrimaryStage(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that modifies the current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setPrimeraCedula-int-">setPrimeraCedula(int)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the first cedula</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#setPrincipal-modelo.Principal-">setPrincipal(Principal)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that modifies the principal object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#setRoot-javafx.scene.layout.BorderPane-">setRoot(BorderPane)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that modifies the current border pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setShelvings-modelo.Shelving:A-">setShelvings(Shelving[])</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the array of shelvings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Principal.html#setTexto-java.lang.String-">setTexto(String)</a></span> - Method in class modelo.<a href="../modelo/Principal.html" title="class in modelo">Principal</a></dt>
<dd>
<div class="block">Method that modifies the final text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Clients.html#setTime-double-">setTime(double)</a></span> - Method in class modelo.<a href="../modelo/Clients.html" title="class in modelo">Clients</a></dt>
<dd>
<div class="block">Method that modifies the time of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#setValoresFinales-java.lang.String-">setValoresFinales(String)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Method that modifies the final message</div>
</dd>
<dt><a href="../modelo/Shelving.html" title="class in modelo"><span class="typeNameLink">Shelving</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Class for shelvings, this consist in a hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Shelving.html#Shelving-java.lang.String-">Shelving(String)</a></span> - Constructor for class modelo.<a href="../modelo/Shelving.html" title="class in modelo">Shelving</a></dt>
<dd>
<div class="block">Constructor method of the class.</div>
</dd>
<dt><a href="../application/SpecialController.html" title="class in application"><span class="typeNameLink">SpecialController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class show the message of the final program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SpecialController.html#SpecialController--">SpecialController()</a></span> - Constructor for class application.<a href="../application/SpecialController.html" title="class in application">SpecialController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
